[multi_pin PC_FAN]
pins: thb:PA5, thb:PD3



[board_pins ebb36_pins]
mcu: thb
aliases:
  E_STEP=PB14,
  E_DIR=PA8,
  E_EN=PB6,
  E_UART=PB3,

  X_ENDSTOP=PA15,
  PROBE=PB8,
	
  HE_FAN=PD2,
  #PC_FAN=multi_pin:mPCF,
  HE_TACH=PA4,
	
  HE_TEMP=PA3,
  HE_HEATER=PB4,

  RGB=PC7,
	
  FS=PD0,
  ACT_LED=PA2
