################
# X/Y Drivers #
################

[tmc5160 stepper_x]
cs_pin: X_CS
diag0_pin: ^!X_DIAG
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
home_current: 0.49
#driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: Y_CS
diag0_pin: ^!Y_DIAG
spi_bus: spi4
interpolate: false
run_current: 0.8
sense_resistor: 0.075
home_current: 0.49
#driver_SGT: 1

##############
# Z Drivers #
##############

## Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: Z_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 09

##	Z1 Stepper - Rear Left 

[tmc2209 stepper_z1]
uart_pin: Z1_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right 
[tmc2209 stepper_z2]
uart_pin: Z2_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z3 Stepper - Front Right 
[tmc2209 stepper_z3]
uart_pin: Z3_UART
interpolate: true
run_current: 0.8
sense_resistor: 0.1
stealthchop_threshold: 0

##############
# Autotune #
##############

[autotune_tmc stepper_x]
motor: ldo-35sth52-2004ah(S35)
voltage: 24
sgt: 1
tuning_goal: auto

[autotune_tmc stepper_y]
motor: ldo-35sth52-2004ah(S35)
voltage: 24
sgt: 1
tuning_goal: auto

# [autotune_tmc stepper_z]
# motor: ldo-42sth40-1684ac
# voltage: 24
# tuning_goal: performance
# [autotune_tmc stepper_z1]
# motor: ldo-42sth40-1684ac
# voltage: 24
# tuning_goal: performance
# [autotune_tmc stepper_z2]
# motor: ldo-42sth40-1684ac
# voltage: 24
# tuning_goal: performance
# [autotune_tmc stepper_z3]
# motor: ldo-42sth40-1684ac
# voltage: 24
# tuning_goal: performance

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg-9T
# voltage: 24
# tuning_goal: auto