# [gcode_macro PRINT_START]
# gcode:
#   # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
#   {% set target_bed = params.BED|int %}
#   {% set target_extruder = params.EXTRUDER|int %}
#   {% set target_chamber = params.CHAMBER|default(0)|float %}
#   {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
#   {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

#    SET_DISPLAY_TEXT MSG="Print Starting: Hotend:{target_extruder}c, Bed: {target_bed}c, Chamber: {target_chamber}c" 
#   # Home the printer, set absolute positioning and update the Stealthburner LEDs.
#   G28                                                   # Full home (XYZ)
#   G90                                                   # Absolute position
 
#   ##  Uncomment for bed mesh (1 of 3 for bed mesh)
#   BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

#   PARK                                                  # Go to center of the bed
#   SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"             # Display info on display
#   # Check if the bed temp is higher than 90c - if so then trigger a heatsoak and toggle filter.
#   {% if params.BED|int > 90 %}
#     M106 S255                                           # Turn on the part cooling fan
#     ##  Uncomment if you have a filter.
#     #TOGGLE_FILTER                                      # Turn on the filter
#     M140 S{target_bed}                                  # Set the target temp for the bed
#     ##  Uncomment if you have bed fans.
#     #HEATSOAK_CHAMBER CHAMBER_TEMP={target_chamber} 
#   {% endif %}
#   M190 S{target_bed}                                   # Set the target temp for the bed

#   # Heat hotend to 150c. This helps with getting a correct Z-home.
#   SET_DISPLAY_TEXT MSG="Hotend: 150c"                  # Display info on display
#   M109 S150                                            # Heat hotend to 150c

#   SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
#   QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
#   G28 Z                                                # Home Z again after QGL

#   ##  Uncomment for bed mesh (2 of 3 for bed mesh)
#   #BED_MESH_CALIBRATE                                   # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

#   # Heat up the hotend up to target via data from slicer
#   SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
#   PARK                                                  # Go to center of the bed
#   M107                                                  # Turn off partcooling fan
#   M109 S{target_extruder}                               # Heat the hotend to set temp

#   # Get ready to print by doing a primeline and updating the LEDs
#   SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
#   PRIME                                                 # Prime nozzle for printing   
